Person_Ivanenko/Views/PersonView.xaml

<UserControl x:Class="Desktop.Person_Ivanenko.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Person_Ivanenko.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="First Name" FontSize="9" Foreground="Gray"/>
        <TextBox Name="TbFirstName" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,5" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TboxesChanged_TextChanged"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Last Name" FontSize="9" Foreground="Gray"/>
        <TextBox Name="TbLastName" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,5" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TboxesChanged_TextChanged"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Email" FontSize="9" Foreground="Gray"/>
        <TextBox Name="TbEmail" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,5" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TboxesChanged_TextChanged"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Date Of Birth" FontSize="9" Foreground="Gray"/>
        <DatePicker Name="DpDateOfBirth" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Width="500" Margin="5,0,5,5" SelectedDate="{Binding DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Button Name="BProceed" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" IsEnabled="{Binding IsEnabled}" Content="Proceed" Command="{Binding ProceedCommand}" />
    </Grid>
</UserControl>
