Person_Ivanenko/Views/PersonView.xaml

<UserControl x:Class="Desktop.Person_Ivanenko.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Person_Ivanenko.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="First Name" FontSize="9" Foreground="Gray"/>
        <TextBox Name="TbFirstName" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,5" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TboxesChanged_TextChanged"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Last Name" FontSize="9" Foreground="Gray"/>
        <TextBox Name="TbLastName" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,5" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TboxesChanged_TextChanged"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Email" FontSize="9" Foreground="Gray"/>
        <TextBox Name="TbEmail" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,5" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TboxesChanged_TextChanged"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Date Of Birth" FontSize="9" Foreground="Gray"/>
        <DatePicker Name="DpDateOfBirth" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Width="500" Margin="5,0,5,5" SelectedDate="{Binding DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Button Name="BProceed" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" IsEnabled="{Binding IsEnabled}" Content="Add" Command="{Binding AddCommand}" />
        <DataGrid Grid.Row="9" Width="700" Height="400" SelectedItem="{Binding Person, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding People, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Adult" Binding="{Binding IsAdult, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Birthday" Binding="{Binding IsBirthday, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="10" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Delete" Command="{Binding DeleteCommand}" />
        <Button Grid.Row="11" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Save State" Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>
